org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=2

# kotlin
kotlin.compiler.execution.strategy=in-process
kotlin.native.ignoreDisabledTargets=true

# other
warningsAsErrors=true
