# ktor-fit

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-fit-annotation/: build.gradle.kts
ktor-fit-annotation/src/commonMain/kotlin/io/github/seiko/ktorfit/annotation/generator/: GenerateApi.kt
ktor-fit-annotation/src/commonMain/kotlin/io/github/seiko/ktorfit/annotation/http/: Body.kt  DELETE.kt  Field.kt  FieldMap.kt  FormUrlEncoded.kt  GET.kt  HEAD.kt  HTTP.kt  Header.kt  HeaderMap.kt  Headers.kt  Multipart.kt  OPTIONS.kt  PATCH.kt  POST.kt  PUT.kt  Part.kt  Path.kt  Query.kt  QueryMap.kt  QueryName.kt  ReqBuilder.kt  Streaming.kt  Url.kt
ktor-fit-gradle-plugin/: build.gradle.kts  settings.gradle.kts
ktor-fit-gradle-plugin/src/main/kotlin/io/github/seiko/ktorfit/plugin/: KtorfitGradlePlugin.kt
ktor-fit-idea-plugin/: .gitignore  build.gradle.kts
ktor-fit-idea-plugin/src/main/kotlin/io/github/seiko/ktorfit/idea/: IdeCreateResolveExtension.kt
ktor-fit-idea-plugin/src/main/kotlin/io/github/seiko/ktorfit/idea/k1/: IdeCreateResolveExtension.kt  IdeKtorfitComponentContainerContributor.kt
ktor-fit-kcp/: build.gradle.kts
ktor-fit-kcp/src/main/kotlin/io/github/seiko/ktorfit/kcp/: KtorfitBaseContext.kt  KtorfitIrContext.kt  KtorfitIrGenerationExtension.kt  KtorfitNames.kt  KtorfitPluginRegistrar.kt  KtorfitProcessor.kt  KtorfitRegistrar.kt
ktor-fit-kcp/src/main/kotlin/io/github/seiko/ktorfit/kcp/ir/: CreateClientIrElementTransformer.kt  KtorfitIrContext.kt  KtorfitIrGenerationExtension.kt
ktor-fit-kcp/src/main/kotlin/io/github/seiko/ktorfit/kcp/k1/: KtorfitResolveExtension.kt  RegisterK1Extensions.kt
ktor-fit-kcp/src/main/kotlin/io/github/seiko/ktorfit/kcp/k1/checker/: KtorfitClassChecker.kt  KtorfitComponentContainerContributor.kt  KtorfitK1Errors.kt
ktor-fit-kcp/src/main/kotlin/io/github/seiko/ktorfit/kcp/k1/resolve/: CreateResolveExtension.kt
ktor-fit-kcp/src/main/kotlin/io/github/seiko/ktorfit/kcp/k2/: CreateFirResolveExtension.kt  KtorfitFirExtensionRegistrar.kt  RegisterK2Extensions.kt
ktor-fit-kcp/src/main/kotlin/io/github/seiko/ktorfit/kcp/k2/check/: KtorfitFirCheckers.kt  KtorfitFirClassChecker.kt  KtorfitK2Errors.kt
ktor-fit-kcp/src/main/kotlin/io/github/seiko/ktorfit/kcp/k2/resolve/: CreateFirResolveExtension.kt
ktor-fit-kcp/src/main/kotlin/io/github/seiko/ktorfit/kcp/util/: Logger.kt
ktor-fit-kcp/src/main/kotlin/io/github/seiko/ktorfit/kcp/utils/: KtorfitLogger.kt
ktor-fit-kcp/src/test/kotlin/io/github/seiko/ktorfit/kcp/: IrTest.kt
ktor-fit-ksp/: build.gradle.kts
ktor-fit-ksp/src/main/kotlin/io/github/seiko/ktorfit/: KtorClass.kt  KtorfitClassVisitor.kt  KtorfitProcessor.kt  KtorfitProcessorProvider.kt
ktor-fit-ksp/src/test/kotlin/io/github/seiko/ktorfit/: SimpleTest.kt
ktor-fit-ksp/src/test/kotlin/io/github/seiko/ktorfit/annotation/: FormUrlEncodedTest.kt
ktor-fit-plugin/: build.gradle.kts
sample/: build.gradle.kts
sample-android/: build.gradle.kts  debug.keystore
sample-android/src/androidMain/kotlin/com/seiko/ktorfit/sample/: MainActivity.kt
sample-android/src/commonMain/kotlin/com/seiko/ktorfit/sample/: WanAndroidApi.kt
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/kotlin/com/seiko/ktorfit/sample/: MainActivity.kt  WanAndroidApi.kt
sample/src/commonMain/kotlin/io/github/seiko/ktorfit/sample/: CustomApi.kt  Test.kt  TestApi.kt
sample/src/commonTest/kotlin/io/github/seiko/ktorfit/sample/: CustomApi1Test.kt
