#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.compiler.execution.strategy=out-of-process

#Kotlin Multiplatform
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true
android.enableJetifier=false

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Ksp
ksp.incremental=true
ksp.incremental.log=true
#ksp.useKSP2=true

#Project
VERSION_NAME=2.0.0-1.1.1
GROUP=io.github.qdsfdhvh

POM_URL=https://github.com/qdsfdhvh/ktor-fit/
POM_SCM_URL=https://github.com/qdsfdhvh/ktor-fit/
POM_SCM_CONNECTION=scm:git:git://github.com/qdsfdhvh/ktor-fit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/qdsfdhvh/ktor-fit.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Seiko
POM_DEVELOPER_NAME=SeikoDes
POM_DEVELOPER_EMAIL=seiko_des@outlook.com
POM_DEVELOPER_URL=https://github.com/qdsfdhvh
