#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.compiler.execution.strategy=out-of-process
#kotlin.experimental.tryK2=true

#Kotlin Multiplatform
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true
android.enableJetifier=false

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Ksp
ksp.incremental=true
ksp.incremental.log=true
#ksp.useKSP2=true

#Project
VERSION_NAME=1.0.9
GROUP=io.github.qdsfdhvh
